#    DATE: 2024-08-03
#
# RELEASE: 0.1.2


[main]
font = Iosevka Nerd Font Mono:size=14


initial-window-mode=maximized

# Theme
#include = /usr/share/foot/themes/solarized-dark
include = ~/.config/foot/themes/tokionight-night


[cursor]
style = block
unfocused-style = hollow
color=000000 cb4b16

blink = on
blink-rate = 800

